<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace; /* combinçao segura */

            /* Medidas Absolutas
            cm, mm, in (polegada), px*, pt, pc
            

            Medidas Relativas
            em*, ex, rem, vw, vh, %

            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* lighter normal bold bolder
            numerica 100 - 900 */
            font-style: normal;

            /* weight width height */

            /* shorthand font
            - font-style -> font-weight -> font-size -> font-family

            font: italic bolder 3em 'Work Sans', sans-serif; */
        }
        h1, h2 {
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, quisquam quia voluptatem facere assumenda velit est natus tenetur. Modi dolores eveniet aperiam quasi, excepturi facilis harum ab libero repellat perspiciatis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime blanditiis harum animi id quas culpa eligendi, sequi libero cum facere assumenda suscipit modi eaque aperiam quibusdam numquam, labore ut reiciendis.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta minima corrupti voluptate sunt itaque ducimus. Alias similique odio nemo deserunt. Porro illo nihil esse nam sapiente maiores blanditiis, sed beatae?</p>
</body>
</html>