<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('fontes/love story ttf.ttf') format('truetype');

            /* Tipos de formtat()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Applw Advenced Typography)
            - svg */
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Love';
            font-size: 3em;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis aut veritatis laborum, soluta recusandae natus? Tempore dignissimos odio, amet fuga dolorem placeat animi eligendi! Iste, sed! Pariatur totam nostrum harum.</p>
</body>
</html>