<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* SELETORES PERSONALIZADOS
        #  = id
        .  = class
        :  = pseudo-class
        :: = pseudo-element
        >  = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkorchid;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        /* link clicado */
        a:active {
            color: yellow;
        }
        /* :: pseudo elemento */
        a::before {
            content: '⇒';
             text-decoration: none;
             font-weight: normal;
             color: darkgray;
        }
        a::after {
             content: '⇐';
             text-decoration: none;
             font-weight: normal;
             color: darkgray;    
        }
        .especial {
             background-color: rgb(221, 122, 122);
        }
        .especial::before {
            content: '⇒';
            color: rgb(120, 218, 158);
        }
        .especial::after {
             content: '⇐';
             color: rgb(120, 218, 158); 
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/tree/master/aulas-pdf">Repositorio GitHub</a></li>
        <li><a href="https://www.youtube.com/@CursoemVideo" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>