<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightpink;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }
        /* 
        # é id
        . é classe
        : é pseudo classe
        pseudo classe tem que esta ligado a uma classe
        pseudo classe definem estado de elementos html
        */
        /* quando passa o mouse por cima muda
         */
         div:hover {
            background-color: lightyellow;
         }
        
    </style>
</head>
<body>
    <!-- div é um espaço-->
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>