<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: palevioletred;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: inset 2px 1px 14px 6px rgb(211, 51, 126);
        }
        nav {
            background-color: rgb(202, 151, 209);
            padding: 3px;
            box-shadow: 2px 2px 4px 1px black;
            /* box-shadow: 1px 1px 1px black; */
        }
        /* todo link (a) dentro do nav */
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightpink;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(253, 154, 169);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0.5em;
        }
        footer > p {
            margin: 0em;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>

    </header>
    <main>
      <section id="assuntos">

      </section>
      <section id="noticias">
        <article>
            <h2>Noticia sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam cum, odit sit commodi molestiae doloribus veritatis a totam, facilis dolorem itaque laudantium quas ducimus blanditiis, illo dignissimos veniam eum ex?</p>
            <aside>
                <p>Artigo escrito por José da Silva</p>
            </aside>
        </article>
 
      </section>
    </main>
    <footer>
        <p>Desenvolvido pelo Cursoemvideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>